Source: sax.js
Section: javascript
Priority: optional
Testsuite: autopkgtest-pkg-nodejs
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>,
 Jérémy Lal <kapouer@melix.org>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-tap <!nocheck>
 , node-source-map
 , uglifyjs
Standards-Version: 4.6.0
Homepage: https://github.com/isaacs/sax-js
Vcs-Git: https://salsa.debian.org/js-team/sax.js.git
Vcs-Browser: https://salsa.debian.org/js-team/sax.js
Rules-Requires-Root: no

Package: libjs-sax
Architecture: all
Depends: ${misc:Depends}
Recommends: javascript-common
Description: event-based streaming XML parser - JavaScript library
 A sax-style parser for XML and HTML.
 .
 It's a very simple tool to parse through an XML string, or to create a
 streaming HTML parser.

Package: node-sax
Architecture: all
Depends: ${misc:Depends}
 , libjs-sax (= ${source:Version})
Provides: node-types-sax
Breaks: node-typescript-types (<< 20201111~)
Description: event-based streaming XML parser - Node.js module
 A sax-style parser for XML and HTML.
 .
 It's a very simple tool to parse through an XML string, or to create a
 streaming HTML parser.
 .
 Node.js is an event-based server-side javascript engine.
